<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="lib/reveal.js/css/reset.css">
        <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="lib/reveal.js/css/theme/serif.css">

        <!-- Theme used for syntax highlighting of code -->
    		<link rel="stylesheet" href="lib/reveal.js/lib/css/monokai.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h2>A short introduction to Data Driven Discovery (D3M)</h2>
		    <h4>Mitar Milutinovic<br/><a href="https://mitar.tnode.com">https://mitar.tnode.com</a></br>@mitar_m</h4>
                </section>

                <section>
                    <p>
                        Data Driven Discovery is a large Darpa project involving
                        <a href="https://github.com/darpa-i2o/d3m-program-index">many organizations</a>
                    <p>
                        In this talk I will present some of technologies made in the context of that program and how they are used
                    </p>
                </section>   

		<section>
		    <ul>
			<li>A general pipeline language speficiation using inputs, outputs, and abstract steps</li>
			<li>Specification for primitives (a type of a step): methods, state, hyper-parameters</li>
			<li>Hyper-parameter space definition</li>
		        <li>Standardized value types passed between steps: data + metadata</li>
		    </ul>
		</section>
		<section>
		    <ul>
	    		<li>Metadata specification for every value passed between steps</li>
			<li>Reference runtime</li>
			<li>Specification for a record of a pipeline run</li>
			<li>Metalearning database storing pipeline runs, pipelines, inputs and outputs</li>
		    </ul>
                </section>

		<section>
                    <p>
                        Given <strong>data</strong> and a <strong>problem definition</strong>, an AutoML system
                        automatically creates a reasonable <strong>pipeline</strong> to preprocess this data and build
                        a machine learning <strong>model</strong> solving the problem
                    </p>
                </section>

                <section>
                    <p>
                        Terminology: pipeline is a DAG of steps to get from input data all the way to outputs
                        (e.g., predictions) of the model
                    </p>
                    <p class="fragment">
                        Terminology: primitive is a reusable implementation of a step
                    </p>
                </section>

                <section>
                    <p>
                        Reasonable pipeline
                    </p>
                    <p class="fragment">
                        How good is the pipeline/model?
                    </p>
                    <p class="fragment">
                        Generally we compute a score of the pipeline using many metrics available
                        (part of problem definition)
                    </p>
                </section>

                <section>
                    <p>
                        Best score is not always what you want
                    </p>
                    <ul class="fragment">
                        <li>Complexity</li>
                        <li>Interpretability</li>
                        <li>Generalizability</li>
                        <li>Resources &amp; data requirements</li>
                    </ul>
                </section>

                <section>
                    <p>
                        How good is AutoML system?
                    </p>
                    <ul class="fragment">
                        <li>Resources needed</li>
                        <li>How quickly it creates a reasonable pipeline</li>
                        <li>How far is this pipeline from the best pipeline</li>
                        <li>How clean or structured input data should be</li>
                        <li>Which problem types it supports</li>
                        <li>How well it utilizes primitives available</li>
                    </ul>
                </section>

                <section>
                    <p>
                        Comparison of AutoML systems is hard
                    </p>
                    <ul>
                        <li>They use different sets of primitives for their pipelines</li>
                        <li>They use different datasets for evaluation</li>
                    </ul>
                </section>

                <section>
                    <p>
                        AutoML can be seen as a search problem over the space of possible pipelines,
                        optimizing for the best score
                    </p>
                </section>

                <section>
                    <p>
                        One big family of approaches to AutoML is centered around metalearning
                    </p>
                    <p>
                        Metalearning approaches AutoML itself as an ML problem
                    </p>
                </section>

                <section>
                    <p>
                        How would data for such problem look like?
                    </p>
                </section>

                <section>
                    <p>A regular tabular dataset</p>

                    <table style="font-size: 70%;">
                        <thead>
                            <tr>
                                <th>sepal length</th>
                                <th>sepal width</th>
                                <th>petal length</th>
                                <th>petal width</th>
                                <th>species</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>5.1</td><td>3.5</td><td>1.4</td><td>0.2</td><td>Iris-setosa</td></tr>
                            <tr><td>4.9</td><td>3</td><td>1.4</td><td>0.2</td><td>Iris-setosa</td></tr>
                            <tr><td>7</td><td>3.2</td><td>4.7</td><td>1.4</td><td>Iris-versicolor</td></tr>
                            <tr><td>6.4</td><td>3.2</td><td>4.5</td><td>1.5</td><td>Iris-versicolor</td></tr>
                            <tr><td>6.3</td><td>3.3</td><td>6</td><td>2.5</td><td>Iris-virginica</td></tr>
                            <tr><td>5.8</td><td>2.7</td><td>5.1</td><td>1.9</td><td>Iris-virginica</td></tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <p>A metalearning dataset</p>

                    <table style="font-size: 70%;">
                        <thead>
                            <tr>
                                <th>dataset</th>
                                <th>problem description</th>
                                <th>pipeline</th>
                                <th>score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>iris</td><td>classification</td><td>ca41e6a5</td><td>0.8</td></tr>
                            <tr><td>iris</td><td>classification</td><td>759e40f2</td><td>0.9</td></tr>
                            <tr><td>boston</td><td>regression</td><td>8727d30d</td><td>0.85</td></tr>
                            <tr><td>boston</td><td>regression</td><td>3ad4cc03</td><td>0.99</td></tr>
                            <tr><td>sunspots</td><td>forecasting</td><td>37181a32</td><td>0.91</td></tr>
                            <tr><td>sunspots</td><td>forecasting</td><td>e863382f</td><td>0.5</td></tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <p>
                        Problem: how to represent data in each of those columns in a general way
                    </p>
                </section>

                <section>
                    <p>
                        At D3M we designed a pipeline language
                    </p>
                    <ul class="fragment">
                        <li>Pipeline language utilizes open ecosystem of primitives</li>
                        <li>Addresses comparison between AutoML systems</li>
                        <li>Addresses representation of pipelines for metalearning</li>
                    </ul>
                </section>

                <section>
                    <p>Existing languages are designed for humans</p>
                    <ul>
                        <li>Calling conventions & special cases</li>
                        <li>Implicit or ad-hoc metadata (less typing), e.g., variable names, context</li>
                        <li>Repeated slicing and merging of data to select data</li>
                    </ul>
                </section>

                <section>
                    <p>Documented in a human language</p>
                    <img src="sklearn.png" class="plain"/>
                </section>

                <section>
                    <p>Our language:</p>
                    <ul>
                        <li>A data-flow programming language</li>
                        <li>JSON-compatible structure, serialized as JSON or YAML</li>
                        <li>Extendable execution semantics</li>
                    </ul>
                </section>

                <section>
                    <p>Our language:</p>
                    <ul>
                        <li>Interoperability between building blocks from different existing libraries through wrapping
                        <li>This is a labor intensive process which requires human input to translate from human-centric to
                        computer-centric interface, i.e., describe all arguments and hyper-parameters</li>
                    </ul>
                </section>

                <section>
                    <p>Our language:</p>
                    <ul>
                        <li>Currently the primitives library consist of around 280 primitives wrapping sklearn, Keras, Pandas,
                            and many custom implementations</li>
                    </ul>
                </section>

                <section>
                    <p>Our language:</p>
                    <ul>
                        <li>Fixed data types allowed between primitives</li>
                        <li>Have special data type for input datasets</li>
                    </ul>
                </section>

                <section>
                    <img src="dag.png" class="stretch plain" />
                </section>

                <section>
                    <p>"Standard" pipeline</p>
                    <img src="standard.png" class="stretch plain" />
                </section>

                <section>
                    <p>Linear pipeline</p>
                    <img src="linear.png" class="stretch plain" />
                </section>

                <section>
                    <p>Example pipeline</p>
                    <img src="pipeline1.png" class="stretch plain" />
                </section>

                <section>
                    <p>Example pipeline (2)</p>
                    <img src="pipeline2.png" class="stretch plain" />
                </section>

                <section>
                    <p>Execution semantics is independent from the pipeline</p>
                    <p>Basic execution in two phases:</p>
                    <ul>
                        <li>Fit (train on given attributes and known targets)</li>
                        <li>Produce (compute predictions given attributes)</li>
                    </ul>
                </section>

                <section>
                    <p>Primitive interface</p>
                    <img src="interface.png" class="stretch plain" />
                </section>

                <section>
                    <p>Many mixins available for primitives to expose additional capabilities</p>
                    <ul>
                        <li>Sampling compositionality</li>
                        <li>Probabilistic compositionality</li>
                        <li>Gradient compositionality</li>
                    </ul>
                </section>

                <section>
                    <p>Extensions:</p>
                    <ul>
                        <li>End-to-end optimization</li>
                        <li>Batching</li>
                        <li>Neural network representation</li>
                    </ul>
                </section>

                <section>
                    <p>Every primitive defines hyper-parameters controlling the behavior of the primitive</p>
                    <p>Primitives can be passed as a hyper-parameter as well</p>
                </section>

                <section>
                    <p>Data flowing through the pipeline has <strong>metadata</strong> attached</p>
                    <ul>
                        <li>Primitives can use and modify metadata together with data</li>
                        <li>Metadata is in a JSON-compatible standardized structure</li>
                        <li>Metadata can be attached with selectors to any part of data</li>
                    </ul>
                </section>

                <section>
                    <p>Metadata selectors</p>
                    <img src="metadata.png" class="stretch plain" />
                </section>

                <section>
                    <p>Semantic types</p>
                    <ul>
                        <li>Constants (URIs) describing the meaning of data</li>
                        <li>Part of metadata (attached to any data)</li>
                    </ul>
                </section>

                <section>
                    <p>Example semantic types</p>
                    <ul>
                        <li>.../Attribute</li>
                        <li>.../PrimaryKey</li>
                        <li>.../PredictedTarget</li>
                        <li>.../TrueTarget</li>
                        <li>.../Time</li>
                        <li>.../FileName</li>
                    </ul>
                </section>

                <section>
                    <p>Semantic types enable linear pipelines</p>
                    <ul>
                        <li>We use semantic types to select data to operate on instead of slicing</li>
                        <li>E.g., a supervised learner primitive can determine which columns are attributes and which targets automatically</li>
                    </ul>
                </section>

                <section>
                    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; align-content: space-between;">
                        <img src="cmu.png" height="100px" class="plain" />
                        <img src="mit.png" height="100px" class="plain" />
                        <img src="ucb.png" height="80px" class="plain" />
                        <img src="tamu.png" height="50px" class="plain" />
                        <img src="brown.png" height="100px" class="plain" />
                        <img src="nyu.png" height="100px" class="plain" />
                        <img src="sri.png" height="25px" class="plain" />
                        <img src="stanford.png" height="50px" class="plain" />
                        <img src="isi.gif" height="100px" class="plain" />
                        <img src="uncharted.png" height="90px" class="plain" />
                    </div>
                    <p>Pipeline language is now used by 10 research groups</p>
                    <p>Those research groups are building AutoML systems</p>
                </section>

		<section>
                    <img src="mit-ll.png" class="stretch" />
                </section>

                <section>
                    <img src="exline.png" class="stretch" />
                </section>

                <section>
                    <p>Language trade-offs</p>

                    <svg width="900" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <rect x="325" y="75" width="250" height="250" stroke="black" fill="transparent" stroke-width="5" />
                        <text x="310" y="55" text-anchor="end">interoperability</text>
                        <text x="310" y="95" text-anchor="end">with existing tools</text>
                        <text x="590" y="55">performance</text>
                        <text x="310" y="325" text-anchor="end">expressiveness</text>
                        <text x="310" y="365" text-anchor="end">& generality</text>
                        <text x="590" y="365">uniform API</text>
                    </svg>
                    <p class="fragment">
                        Pick two
                    </p>
                </section>

                <section>
                    <p>Interoperability with existing tools</p>

                    <ul>
                        <li>Written in Python</li>
                        <li>Using Pandas DataFrames with nested objects</li>
                    </ul>
                </section>

                <section>
                    <p>Runtime performance</p>

                    <p>We allow lower runtime performance (train + test time) for individual pipelines</p>

                    <p class="fragment">
                        Lower runtime performance does make pipeline search explore less of the space
                    </p>
                </section>

		<section>
                    <p>Expressiveness & generality</p>

                    <ul>
                        <li>Wrapping existing tools</li>
                        <li>Organizing data structure to have similar properties across problem types</li>
                        <li>Use of semantic types</li>
                    </ul>
                </section>

                <section>
                    <p>Uniform API</p>

                    <p>API with focus on automatic introspection and uniform calling conventions</p>
                </section>

                <section>
                    <h3>Thanks!</h3>
		    <p><a href="https://docs.datadrivendiscovery.org/">https://docs.datadrivendiscovery.org/</a></p>
                </section>
            </div>

        </div>

        <script src="lib/balance-text/balancetext.js"></script>
        <script src="lib/reveal.js/js/reveal.js"></script>

        <script>

            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: true,

                dependencies: [
                    { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true },
                    { src: 'lib/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: 'lib/reveal.js/plugin/notes/notes.js', async: true },
                    { src: 'lib/reveal.js/plugin/math/math.js', async: true },
                    { src: 'lib/reveal.js-plugins/chart/Chart.js' },
                    { src: 'lib/reveal.js-plugins/chart/csv2chart.js' },
                ],

                chart: {
                    defaults: {
                        global: {
                            animation: null,
                            title: { fontColor: "#000000" },
                            legend: {
                                labels: { fontColor: "#000000" },
                            },
                        },
                        scale: {
                            scaleLabel: { fontColor: "#000000" },
                            ticks: { fontColor: "#000000" },
                        },
                    },
                },
            });

            // Make all paragraphs and headers balanced.
            Reveal.addEventListener('ready', function (event) {
                balanceText('p, h1, h2, h3, h4, h5, h6, .balance-text', {watch: true});
            });

            Reveal.addEventListener( 'slidechanged', function (event) {
                balanceText('p, h1, h2, h3, h4, h5, h6, .balance-text', {watch: true});
            });

        </script>

    </body>
</html>
